{% extends 'base.html' %}

<html lang="en">


{% block head %}

<title>Auto-discover Results</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


{% endblock %}

{% block body %}

 <style>
    #myInput {
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

    #myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}

    #myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

    #myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

    #myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}

  body {
      font-family: 'Lato', sans-serif;
   }



</style>


<div class="container">

    <style>
        h1{
        text-align: center;

         body {
        font-family: 'Lato', sans-serif;
        }


    </style>


    <h1> Discover </h1>

    <p>
    There are serveral ways to discover devices in your network.
    You can choose to scan -
    <ul type="square">
    <li> <strong>Single IP</strong></li>
    <li> <strong>Range of IPs:</strong> eg: 192.168.1.1-20</li>
    <li><strong> A subnet</strong> eg: 192.168.1.0/24 </li>

    Source: https://hackertarget.com/nmap-cheatsheet-a-quick-reference-guide/

    </ul>
    </p>
    <form method="post">
        {% csrf_token %}
        {{ discoverForm.as_table }}
        <br>
    <button type="submit" class="btn btn-primary btn-lg btn-block">Discover Devices</button>

    </form>
    <br>

</div>

</div>




{% endblock %}